name=IOT47 Wifi OTA
version=1.0.0
author=Dao Nguyen
maintainer=DaonguyenIOT <daonguyen20798@gmail.com>
sentence=Library code for OTA wifi
paragraph=Library code for OTA wifi
category=OTA
url=https://github.com/daonguyen207/IOT47_wifi_ota
architectures=*
depends=IOT47.COM
